{#Artificial intelligence background management system#}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {% block title %}

        {% endblock %}
    </title>
    <link rel="stylesheet" href="{% static 'css/admin/sidebars.css' %}">
    <link rel="stylesheet" href="{% static 'pluglns/bootstrap-5.3.0-alpha1-dist/css/bootstrap.css' %}">

    {#    <link rel="stylesheet" href="{% static 'pluglns/bootstrap-icons-1.11.2/font/bootstrap-icons.css' %}">#}
    {% block css %}

    {% endblock %}

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>

</head>

<body class="d-flex flex-nowrap">
<div class="d-flex flex-column flex-shrink-0 p-3 bg-light" style="width: 280px;">
    <a href="/admin/index" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
        <img class="bi pe-none me-2" width="40" height="32" src="{% static 'img/logo.jpg' %}" alt="">
        {#        <svg class="bi pe-none me-2" width="40" height="32">#}
        {#            <use xlink:href="#bootstrap"></use>#}
        {#        </svg>#}
        <span class="fs-4">AI BIMS</span>
    </a>
    {#    菜单栏#}
    <hr>
    <ul class="nav nav-pills flex-column mb-auto">
        <li class="mb-1">
            <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed"
                    data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="false">
                网站流量
            </button>
            <div class="collapse" id="home-collapse" style="">
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                    <li><a href="/admin/indexfront" class="link-dark d-inline-flex text-decoration-none rounded">主页访问情况</a></li>
                    <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">后台访问情况</a></li>
                </ul>
            </div>
        </li>
        <li class="mb-1">
            <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed"
                    data-bs-toggle="collapse" data-bs-target="#dashboard-collapse" aria-expanded="false">
                用户管理
            </button>
            <div class="collapse" id="dashboard-collapse">
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                    <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">用户列表</a></li>
                    <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">管理员列表</a></li>
                </ul>
            </div>
        </li>
        <li class="mb-1">
            <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed"
                    data-bs-toggle="collapse" data-bs-target="#orders-collapse" aria-expanded="false">
                公告管理
            </button>
            <div class="collapse" id="orders-collapse">
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                    <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">功能公告</a></li>
                    <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">API公告</a></li>
                    <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">社区公告</a></li>
                </ul>
            </div>
        </li>
        <li class="mb-1">
            <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed"
                    data-bs-toggle="collapse" data-bs-target="#comment-collapse" aria-expanded="false">
                评论管理
            </button>
            <div class="collapse" id="comment-collapse">
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                    <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">功能评论</a></li>
                    <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">API评论</a></li>
                    <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">社区评论</a></li>
                </ul>
            </div>
        </li>


    </ul>
    {#    用户信息#}
    <hr>
    <div class="dropdown">
        <a href="#" class="d-flex align-items-center link-dark text-decoration-none dropdown-toggle"
           data-bs-toggle="dropdown" aria-expanded="false">
            <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
            <strong>mdo</strong>
        </a>
        <ul class="dropdown-menu text-small shadow">
            <li><a class="dropdown-item" href="#">管理员信息</a></li>
            <li><a class="dropdown-item" href="#">资料管理</a></li>
            <li><a class="dropdown-item" href="#">修改密码</a></li>
            <li>
                <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="#">注 销</a></li>
        </ul>
    </div>
</div>

<div class="b-example-divider b-example-vr"></div>

<div>
    {% block content %}

    {% endblock %}
</div>

{#<!-- FOOTER -->#}
{#<footer class="container">#}
{#    <p class="float-end"><a href="#">Back to top</a></p>#}
{#    <p>© 2017–2023 Company, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>#}
{#</footer>#}

{#<script src="{% static 'js/jquery-3.7.1.min.js' %}"></script>#}
{#<script src="{% static 'pluglns/bootstrap-5.3.0-alpha1-dist/js/bootstrap.js' %}"></script>#}
<script src="{% static 'pluglns/bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.js' %}"></script>
<script src="{% static 'js/admin/sidebars.js' %}"></script>
{% block js %}

{% endblock %}
</body>
</html>